# Configuration file

general {
    # Selects the files that are being loaded [default: ]
    S:LoadingFiles <
        compactloot.json
        pickdrops.json
        stoneage.json
        clickdrops.json
        glitchedtp.json
        wallpadding.json
     >

    # Selects the files that load into the NBTStorage [default: ]
    S:NBTFiles <
     >
    B:printDocumentation=false
    B:printDocumentationInCurseFormat=false
}


plugins {
    B:Forge=true
    B:GameStages=true
    B:Loot=true
    B:Player=true
    B:ScavengeTiming=true
    B:Score=true
    B:Utils=true
    B:World=true
}


