# Configuration file

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced Settings
##########################################################################################################

advanced {
    # Whether to allow other pack modes, other than 'normal' and 'expert'.
    # If this is set to false, the game will crash if other modes are found.
    # Only set this to false if you are sure of what you are doing.
    # Beware: many mode specific behaviours will break if other pack modes are used!
    # [default: false]
    B:allowOtherPackModes=false

    # List of Fields to be client side only, acting as @SideOnly(Side.CLIENT).
    # DOES NOT WORK WITH CLASSES FROM MINECRAFT OR FORGE!
    # Does not work with classes loaded before Nomi Labs' Static Init!
    # Do not change unless you know what you are doing!
    # Helps with fixing GrS errors Server Side.
    # Format: <CLASS>@<FIELD>
    # Example: gregtech/api/recipes/recipeproperties/TemperatureProperty@KEY
    # Accepts Obfuscated Fields, but they must be under the Obfuscated Name.
    # Many Client Side Only modifications, on the same class, may be inefficient.
    # [default: ]
    S:clientSideFields <
     >

    # List of Methods to be client side only, acting as @SideOnly(Side.CLIENT).
    # DOES NOT WORK WITH CLASSES FROM MINECRAFT OR FORGE!
    # Does not work with classes loaded before Nomi Labs' Static Init!
    # Do not change unless you know what you are doing!
    # Helps with fixing GrS errors Server Side.
    # Format: <CLASS>@<METHOD>@<DESC>
    # Example: gregtech/api/recipes/recipeproperties/TemperatureProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
    # Accepts Obfuscated Methods, but they must be under the Obfuscated Name.
    # Many Client Side Only modifications, on the same class, may be inefficient.
    # [default: ]
    S:clientSideMethods <
        eutros/framedcompactdrawers/item/ItemSlaveCustom@func_77624_a@(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Ljava/util/List;Lnet/minecraft/client/util/ITooltipFlag;)V
        gregtech/common/metatileentities/multi/multiblockpart/MetaTileEntityMultiblockPart@getParticleTexture@()Lorg/apache/commons/lang3/tuple/Pair;
        gregtech/api/recipes/recipeproperties/CleanroomProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/ComputationProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/DefaultProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/FusionEUToStartProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/GasCollectorDimensionProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/ImplosionExplosiveProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/PrimitiveProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/ResearchProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/ScanProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/TemperatureProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
        gregtech/api/recipes/recipeproperties/TotalComputationProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
     >

    # Whether to disable the Narrator.
    # Fixes Crashes in Arm Macs, in some very specific environments.
    # If your game is crashing, try enabling this!
    # [default: false]
    B:disableNarrator=false

    # Whether to disable Anvil XP Scaling.
    # [default: false]
    B:disableXpScaling=true

    # Whether to enable Nomi-CEu data fixes.
    # This is used for Nomi-CEu, for players coming from before core-mod.
    # If this mod is being used in other scenarios, leave this at false, as this may break worlds!
    # If this is in a Nomi-CEu environment, make sure it is true, and do not change it, or items/blocks may be lost!
    # [default: false]
    B:enableNomiCEuDataFixes=true

    # List of Regex Patterns to ignore if they are included in the BIOME missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if a biome matches ANY of the patterns, it is ignored.
    # A biome is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Biomes)
    # [default: ]
    S:ignoreBiomes <
     >

    # List of Regex Patterns to ignore if they are included in the BLOCK missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if a block matches ANY of the patterns, it is ignored.
    # A block is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Blocks)
    # [default: ]
    S:ignoreBlocks <
        gregtech:fluid\..*
     >

    # List of Regex Patterns to ignore if they are included in the ENTITY missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if an entity matches ANY of the patterns, it is ignored.
    # An entity is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Entities)
    # [default: ]
    S:ignoreEntities <
     >

    # List of Regex Patterns to ignore if they are included in the ITEM missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if an item matches ANY of the patterns, it is ignored.
    # An item is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Items)
    # [default: ]
    S:ignoreItems <
        advancedrocketry:.+fluid
        advancedrocketry:rocketfuel
     >

    # How to Modify the Language Tab in Minecraft Options.
    # LABS or NOMI adds buttons and text for lanugage pack download.
    # [default: LABS]
    # Valid values:
    # NONE
    # LABS
    # NOMI
    S:languageModifyOption=NOMI

    # Amount of XP Per Level, for Linear XP Scaling.
    # Used for Linear XP Scaling in Actually Additions, EIO and Thermal Items/Machines.
    # Note that for Thermal, XP fixes are only applied for the Tome of Knowledge, not for any machines associated with Essence of Knowledge.
    # MUST be used in conjunction with UT's Linear XP Scaling Config, else weird issues may happen!
    # Enter a value of 0 for default.
    # [default: 0]
    # Min: 0
    # Max: 2147483647
    I:otherModsLinearXp=25

    # Whether to enable Substitutions for the Server Properties MOTD.
    # Substitutions: {version} for the Modpack Formatted Version (from 'nomilabs-version.cfg'), {mode} for the Modpack Formatted Mode (from LabsModeHelper & the PackMode Mod).
    # Note: Only the First Substitution in the String is Replaced!
    # [default: false]
    B:serverMotdSubstitutions=true

    # List of Fields to be server side only, acting as @SideOnly(Side.SERVER).
    # DOES NOT WORK WITH CLASSES FROM MINECRAFT OR FORGE!
    # Does not work with classes loaded before Nomi Labs' Static Init!
    # Do not change unless you know what you are doing!
    # Helps with fixing GrS errors Client Side.
    # Format: <CLASS>@<FIELD>
    # Example: gregtech/api/recipes/recipeproperties/TemperatureProperty@KEY
    # Accepts Obfuscated Fields, but they must be under the Obfuscated Name.
    # Many Server Side Only modifications, on the same class, may be inefficient.
    # [default: ]
    S:serverSideFields <
     >

    # List of Methods to be server side only, acting as @SideOnly(Side.SERVER).
    # DOES NOT WORK WITH CLASSES FROM MINECRAFT OR FORGE!
    # Does not work with classes loaded before Nomi Labs' Static Init!
    # Do not change unless you know what you are doing!
    # Helps with fixing GrS errors Client Side.
    # Format: <CLASS>@<METHOD>@<DESC>
    # Example: gregtech/api/recipes/recipeproperties/TemperatureProperty@drawInfo@(Lnet/minecraft/client/Minecraft;IIILjava/lang/Object;)V
    # Accepts Obfuscated Methods, but they must be under the Obfuscated Name.
    # Many Server Side Only modifications, on the same class, may be inefficient.
    # [default: ]
    S:serverSideMethods <
     >

    ##########################################################################################################
    # fluid registry
    #--------------------------------------------------------------------------------------------------------#
    # Fluid Registry Settings
    ##########################################################################################################

    "fluid registry" {
        # List of Regex Patterns to be Default Fluids.
        # Fluids are picked based on a Hierarchy System.
        # For Example: If the config is set to ['gregtech:.*', 'advancedrocketry:.*'], and the candidates for Oxygen are 'gregtech:oxygen' and 'advancedrocketry:oxygen', the GregTech one will be picked.
        # This is only applied to conflicting fluids.
        # This can be very inefficient with lots of patterns and lots of conflicting fluids. Try to condense it into one pattern where possible!
        # [default: ]
        S:defaultFluids <
            gregtech:.*
         >

        # Whether to Log Conflicting Fluids, for use in setting default fluids correctly.
        # [default: false]
        B:logConflictingFluids=false
    }

    ##########################################################################################################
    # tier settings
    #--------------------------------------------------------------------------------------------------------#
    # Tier Detectors, which get the Tier a Player is On based on Quest Completion.
    # Currently only used in Nomi-CEu for Rich Presence.
    ##########################################################################################################

    "tier settings" {
        # Formatted Name for Default Tier (Before Any Quests are Completed).
        # [default: Before LV ]
        S:defaultFormatted=Before LV

        # Which lists to default to if the mode is not Normal or Expert.
        # [default: NORMAL]
        # Valid values:
        # NORMAL
        # EXPERT
        S:defaultMode=EXPERT

        # Non-Formatted Name for Default Tier (Before Any Quests are Completed).
        # [default: pre-lv ]
        S:defaultSlug=pre-lv

        # Formatted Names for Expert Mode Tiers.
        # Each Tier must have the same index as the corresponding Quest ID!
        # [default: ]
        S:expertModeFormatted <
            LV
            MV
            HV
            EV
            IV
            LuV
            ZPM
            UV
            UHV
            Stabilized Miner
            Creative Source
            Completed the Game!
         >

        # Better Questing QB IDs for Expert Mode Tiers.
        # [default: ]
        I:expertModeQuestIds <
            764
            766
            767
            768
            769
            770
            771
            772
            392
            367
            397
            366
         >

        # Non-Formatted Names for Expert Mode Tiers.
        # Each Tier must have the same index as the corresponding Quest ID!
        # [default: ]
        S:expertModeSlugs <
            lv
            mv
            hv
            ev
            iv
            luv
            zpm
            uv
            uhv
            stab
            source
            chest
         >

        # Formatted Names for Normal Mode Tiers.
        # Each Tier must have the same index as the corresponding Quest ID!
        # [default: ]
        S:normalModeFormatted <
            LV
            MV
            HV
            EV
            IV
            LuV
            ZPM
            UV
            UHV
            Creative Tank
            Creative Source
            Completed the Game!
         >

        # Better Questing QB IDs for Normal Mode Tiers.
        # These are checked in reverse, so later quests in the list, and in progression, have higher priority
        # [default: ]
        I:normalModeQuestIds <
            764
            766
            767
            768
            769
            770
            771
            772
            392
            367
            397
            366
         >

        # Non-Formatted Names for Normal Mode Tiers.
        # Each Tier must have the same index as the corresponding Quest ID!
        # [default: ]
        S:normalModeSlugs <
            lv
            mv
            hv
            ev
            iv
            luv
            zpm
            uv
            uhv
            tank
            source
            chest
         >
    }

    ##########################################################################################################
    # control menu tooltip settings
    #--------------------------------------------------------------------------------------------------------#
    # Control Menu Tooltip Settings, which are used to help with default keybind overrides.
    # The actual override setting occurs in GroovyScript!
    ##########################################################################################################

    "control menu tooltip settings" {
        # Whether to show the keybind's Class, if hovering over a keybind and pressing CTRL.
        # If the class is not 'net.minecraft.client.settings.KeyBinding', default keybind overriding may not work for that keybind!
        # [default: false]
        B:showClass=false

        # Whether to show the keybind ID, if hovering over a keybind and pressing SHIFT.
        # The ID is used in default keybind overriding, as the ID specifies which keybind to override.
        # [default: true]
        B:showID=true
    }

    ##########################################################################################################
    # minecraft window overrides
    #--------------------------------------------------------------------------------------------------------#
    # Overrides for the Minecraft Window.
    ##########################################################################################################

    "minecraft window overrides" {
        # Override for the Minecraft Window Logo (16x).
        # This should be a Path, Relative to the Base Instance Folder.
        # 16x, 32x and 256x must be set for logo overrides to apply!
        # Leave Empty for the Default.
        # [default: ]
        S:windowLogo16xOverride=resources/modpack/textures/logo/16x.png

        # Override for the Minecraft Window Logo (256x).
        # This should be a Path, Relative to the Base Instance Folder.
        # 16x, 32x and 256x must be set for logo overrides to apply!
        # Leave Empty for the Default.
        # [default: ]
        S:windowLogo256xOverride=resources/modpack/textures/logo/256x.png

        # Override for the Minecraft Window Logo (32x).
        # This should be a Path, Relative to the Base Instance Folder.
        # 16x, 32x and 256x must be set for logo overrides to apply!
        # Leave Empty for the Default.
        # [default: ]
        S:windowLogo32xOverride=resources/modpack/textures/logo/32x.png

        # Override for the Minecraft Window Title.
        # Leave Empty for the Default.
        # Substitutions: {version} for the Modpack Formatted Version (from 'nomilabs-version.cfg'), {mode} for the Modpack Formatted Mode (from LabsModeHelper & the PackMode Mod).
        # Note: Only the First Substitution in the String is Replaced!
        # [default: ]
        S:windowTitleOverride=Nomifactory CEu, {version}, {mode} Mode
    }

    ##########################################################################################################
    # minecraft difficulty overrides
    #--------------------------------------------------------------------------------------------------------#
    # Overrides for the Minecraft Difficulty.
    ##########################################################################################################

    "minecraft difficulty overrides" {
        # Difficulty (Locked) Override in Expert Mode. Does Not Apply if overrideDifficultyExpert is set to false!
        # Ordinal of Difficulty. Peaceful = 0, Easy = 1, Normal = 2, Hard = 3.
        # [default: 2]
        # Min: 0
        # Max: 3
        S:difficultyExpert=0

        # Difficulty (Locked) Override in Normal Mode. Does Not Apply if overrideDifficultyNormal is set to false!
        # Ordinal of Difficulty. Peaceful = 0, Easy = 1, Normal = 2, Hard = 3.
        # [default: 2]
        # Min: 0
        # Max: 3
        S:difficultyNormal=2

        # Whether to Override Difficulty in Expert Mode.
        # [default: false]
        B:overrideDifficultyExpert=true

        # Whether to Override Difficulty in Normal Mode.
        # [default: false]
        B:overrideDifficultyNormal=false
    }

}


##########################################################################################################
# content
#--------------------------------------------------------------------------------------------------------#
# Content Settings
##########################################################################################################

content {

    ##########################################################################################################
    # custom content
    #--------------------------------------------------------------------------------------------------------#
    # Custom Content Settings
    ##########################################################################################################

    "custom content" {
        # Enable Custom Blocks.
        # They will not have recipes.
        # [default: true]
        B:enableBlocks=true

        # Enable Custom Complex Recipes.
        # Currently Just Contains the Hand Framing Recipe.
        # [default: true]
        B:enableComplexRecipes=true

        # Enable Custom Fluids.
        # They will not have recipes.
        # [default: true]
        B:enableFluids=true

        # Enable Custom Items.
        # They will not have recipes.
        # [default: true]
        B:enableItems=true

        # Enable a Custom Void Dimension.
        # By default, has no blocks, and there is no way to reach it.
        # DimensionalEdibles (Nomifactory Edition) can allow transport to it, as well as provide a spawn obsidian platform.
        # [default: false]
        B:enableVoidDimension=true
    }

    ##########################################################################################################
    # gt content
    #--------------------------------------------------------------------------------------------------------#
    # GregTech Custom Content Settings
    ##########################################################################################################

    "gt content" {
        # Enable Custom GT Blocks.
        # In Beta.
        # [default: false]
        B:enableBlocks=false

        # Enable Custom Materials.
        # [default: true]
        B:enableMaterials=true

        # Enable New Multiblocks.
        # These are new to this Core Mod, as in they do not exist in pre-core-mod versions of Nomi-CEu.
        # Will not work properly if Custom GT Blocks is turned off.
        # In Beta.
        # [default: false]
        B:enableNewMultiblocks=false

        # Enable Old Multiblocks.
        # These are NOT new to this Core Mod. They exist in pre-core-mod versions of Nomi-CEu.
        # They have been improved.
        # [default: true]
        B:enableOldMultiblocks=true

        # Enable Perfect Gems.
        # They will have cutter recipes turning them into 2 Exquisite Gems.
        # [default: true]
        B:enablePerfectGems=true
    }

}


##########################################################################################################
# groovyscript settings
#--------------------------------------------------------------------------------------------------------#
# GroovyScript Extensions and Script Helper Settings
##########################################################################################################

"groovyscript settings" {
    # Whether to enable Labs' GroovyScript Hand Additions.
    # [default: false]
    B:enableGroovyHandAdditions=false

    # Mode to Use for GT Recipe Output Searching.
    # 'LINEAR_SEARCH' browses each recipe sequentially, 'FAST_TREE' navigates a tree structure and stops at the first match, while 'TREE' explores the entire tree structure before concluding.
    # Because of the extra generated tree, if no removals occur, TREE and FAST_TREE have a slightly longer launch time. They also have slightly higher memory usage (around 20-50MB in limited testing)
    # If a small amount of removals occur, game launching is around the same for all three, but TREE or FAST_TREE has the lowest script reload time.
    # With a moderate-high amount of removals, game launching and script reloading is much faster with FAST_TREE or TREE, and FAST_TREE does consistently out perform TREE in time.
    # TREE is a safer option if all recipes need to be grabbed, but FAST_TREE has not failed to grab any recipes in the limited testing.
    # If some recipes are left over, try using TREE mode.
    # FAST_DISCARDED_TREE and DISCARDED_TREE are similar to FAST_TREE and TREE, but the tree is discarded after initial load. This saves memory during gameplay, making this a good option for non-dev instances.
    # Once the tree is discarded, if search by output is needed, linear search is used.
    # Recipe Output Searching is used when replacing ABS recipes and Mixer Recipes in Composition Replacements, and in Recipe Output Searching or Removing.
    # [default: FAST_TREE]
    # Valid values:
    # LINEAR_SEARCH
    # FAST_TREE
    # TREE
    # FAST_DISCARDED_TREE
    # DISCARDED_TREE
    S:gtRecipeSearchMode=LINEAR_SEARCH
}


##########################################################################################################
# mod integration
#--------------------------------------------------------------------------------------------------------#
# Mod Integration Settings
##########################################################################################################

"mod integration" {
    # Whether to add a Empty Line between any Crafting Recipe Output Tooltips in JEI.
    # Examples of Crafting Recipe Output Tooltips are `Recipe By <MOD_ID>` and `Recipe ID: <RECIPE_ID>`.
    # [default: true]
    B:addJEICraftingOutputEmptyLine=true

    # Whether to enable Advanced Rocketry Integration, which fixes Advanced Rocketry registering items for Fluid Blocks.
    # [default: true]
    B:enableAdvancedRocketryIntegration=true

    # Whether to enable ArchitectureCraft Integration, which adds new slope variants, improves the GUI of the Sawbench, fixes the Sawbench Particle Texture, and fixes Shapes' Harvest Tools and Levels in The One Probe.
    # [default: true]
    B:enableArchitectureCraftIntegration=true

    # Whether to enable Better Questing Fluid Task Fixes.
    # Fixes detection of Fluids in Stacked Fluid Containers, and in Simple Fluid Containers.
    # Causes over-consuming of fluids in Stacked Simple Fluid Containers, due to limitations with emptying them.
    # [default: true]
    B:enableBQuFluidTaskFixes=true

    # Whether to enable Default World Generator Port Integration, which fixes scaling issues, and adds a cancel button.
    # [default: true]
    B:enableDefaultWorldGenIntegration=true

    # Whether to enable Ender IO Integration, which adds a tooltip beneath capacitors displaying their level.
    # [default: true]
    B:enableEnderIOIntegration=true

    # Whether to enable Ender Storage Integration, which allows data fixes to remap Ender Storage Chests' Contents.
    # If this is in a Nomi-CEu Environment, make sure this stays at true, or your world may break, and items be lost!
    # [default: true]
    B:enableEnderStorageIntegration=true

    # Whether to enable Extra Utilities 2 Integration, which removes frequencies.
    # [default: true]
    B:enableExtraUtils2Integration=true

    # Whether to enable FTB Utilities Integration. Makes Status Messages more consistent, translatable, and fixes issues relating to Ghost Items.
    # [default: true]
    B:enableFTBUtilsIntegration=true

    # Whether to enable NuclearCraft Integration, which fixes its crash with GTCEu.
    # [default: true]
    B:enableNuclearCraftIntegration=true

    # Whether to enable The One Probe Integration, which adds some messages to the TOP panel when hovering over certain blocks.
    # [default: true]
    B:enableTOPIntegration=true

    # Whether to enable TOP Addons Integration. Fixes Error Messages with ArchitectureCraft 3.108.
    # [default: true]
    B:enableTopAddonsIntegration=true

    ##########################################################################################################
    # draconic evolution integration
    #--------------------------------------------------------------------------------------------------------#
    # Draconic Evolution Integration Settings
    ##########################################################################################################

    "draconic evolution integration" {
        # The speed of the Builder, in blocks per tick.
        # Set this to 0 to have the builder be instant.
        # [default: 1]
        # Min: 0
        # Max: 2147483647
        I:autoBuilderSpeed=10

        # The speed of the Destructor, in blocks per tick.
        # Set this to 0 to have the destructor be instant.
        # [default: 1]
        # Min: 0
        # Max: 2147483647
        I:autoDestructorSpeed=10

        # Whether to enable Draconic Evolution Integration, which adds many features, such as:
        # Allowing GregTech Draconium and Awakened Draconium in the reactor and energy core.
        # Modifying Energy Core Structure with improvements, such as allowing blocks surrounding the structure.
        # Adding a destructor to the energy core.
        # Allow changing the speed of the builder.
        # Allow disabling Fusion Recipes for Chaotic Upgrades, which are empty as none of the tools support it.
        # If this option is disabled, then energy cores made whilst this was enabled may break!
        # None of the below options work if this config is set to false.
        # [default: true]
        B:enableDraconicEvolutionIntegration=true

        # Rough time in Ticks, Required for the Charging Phase of Fusion Injectors, for each tier.
        # Charging Time is assuming Maximum Energy is given to the Injector Each Tick.
        # Should have 4 Values: Basic, Wyvern, Draconic, Chaotic.
        # Set this to 1 to Disable Energy Limits, and have the Fusion Injector take in as much power as provided.
        # [default: 300, 220, 140, 60]
        # Min: 1
        # Max: 2147483647
        I:fusionChargingTime <
            1
            1
            1
            1
         >
    }

    ##########################################################################################################
    # effortless building integration
    #--------------------------------------------------------------------------------------------------------#
    # Effortless Building Integration Settings
    ##########################################################################################################

    "effortless building integration" {
        # Max Reach Per Axis Without Upgrades.
        # [default: 8]
        I:axisReach0=16

        # Max Reach Per Axis With 1 Upgrade.
        # [default: 16]
        I:axisReach1=32

        # Max Reach Per Axis With 2 Upgrades.
        # [default: 32]
        I:axisReach2=64

        # Max Reach Per Axis With 3 Upgrades.
        # [default: 64]
        I:axisReach3=128

        # Max Reach Per Axis In Creative.
        # [default: 2048]
        I:axisReachCreative=2048

        # Max Blocks Placed at Once Without Upgrades.
        # [default: 256]
        I:blocksPlaced0=256

        # Max Blocks Placed at Once With 1 Upgrade.
        # [default: 2048]
        I:blocksPlaced1=2048

        # Max Blocks Placed at Once With 2 Upgrades.
        # [default: 16384]
        I:blocksPlaced2=16384

        # Max Blocks Placed at Once With 3 Upgrades.
        # [default: 131072]
        I:blocksPlaced3=131072

        # Max Blocks Placed at Once In Creative.
        # [default: 1048576]
        I:blocksPlacedCreative=1048576

        # Whether to enable Effortless Building Integration, which splits the parts of reach.
        # Also fixes various Dupe and Transmutation Bugs, and fixes allowing Placing Blocks in FTB Utils Claimed Chunks.
        # None of the below options work if this config is set to false.
        # [default: true]
        B:enableEffortlessBuildingIntegration=true
    }

}
