These are the functions which can be called on a PotionEffectData object.



setAmplifierMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max amplifier for the effect.

setDurationMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max duration for the effect.

setAmbient:
    Arguments:
        boolean
    Usage:
        true/false
    Notes:
        Sets if the effect is ambient.

setAmplifierMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max amplifier for the effect.

setDurationMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min duration for the effect.

setDurationMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max duration for the effect.

setAmplifierMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min amplifier for the effect.

setVisible:
    Arguments:
        boolean
    Usage:
        true/false
    Notes:
        Sets if the effect is visible.

