# Configuration file

general {

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for client-only features
    ##########################################################################################################

    "client options" {
        # Whether or not to enable Emissive Textures for Electric Blast Furnace Coils when the multiblock is working.
        # Default: false
        B:coilsActiveEmissiveTextures=true

        # The default color to overlay onto machines.
        # 16777215 (0xFFFFFF in decimal) is no coloring (like GTCE).
        # 13819135 (0xD2DCFF in decimal) is the classic blue from GT5 (default).
        # Min: 0
        # Max: 16777215
        I:defaultPaintingColor=13819135

        # The default color to overlay onto Machine (and other) UIs.
        # 16777215 (0xFFFFFF) is no coloring (like GTCE).
        # 13819135 (0xD2DCFF in decimal) is the classic blue from GT5 (default).
        # Min: 0
        # Max: 16777215
        I:defaultUIColor=13819135

        # Whether to hook depth texture. Has no effect on performance, but if there is a problem with rendering, try disabling it.
        # Default: true
        B:hookDepthTexture=true

        # Whether or not to enable Emissive Textures for GregTech Machines and multiblock parts.
        # Default: true
        B:machinesEmissiveTextures=true

        # Overrides the MC total playable sounds limit. MC's default is 28, which causes problems with many machine sounds at once
        # If sounds are causing large amounts of lag, try lowering this.
        # If sounds are not working at all, try setting this to the lowest value (28).
        # Default: 512
        # Min: 28
        # Max: 2048
        I:maxNumSounds=512

        # The color to use as a background for the Multiblock Preview JEI Page.
        # Default: 13027014 (0xC6C6C6), which is JEI's background color.
        # Min: 0
        # Max: 16777215
        I:multiblockPreviewColor=13027014

        # The color to use for the text in the Multiblock Preview JEI Page.
        # Default: 3355443 (0x333333), which is minecraft's dark gray color.
        # Min: 0
        # Max: 16777215
        I:multiblockPreviewFontColor=3355443

        # Prevent optical and laser cables from animating when active.
        # Default: false
        B:preventAnimatedCables=false

        # Prevent tooltips from blinking for better visibility
        B:preventBlinkingTooltips=false

        # Resolution level for fragment shaders.
        # Higher values increase quality (limited by the resolution of your screen) but are more GPU intensive.
        # Default: 2
        # Min: 0.0
        # Max: 5.0
        D:resolution=2.0

        # Terminal root path.
        # Default: {.../config}/gregtech/terminal
        S:terminalRootPath=gregtech/terminal

        # Whether or not sounds should be played when crafting with tools.
        # Default: true
        B:toolCraftingSounds=true

        # Whether or not sounds should be played when using tools outside of crafting.
        # Default: true
        B:toolUseSounds=true

        # Whether to use the Spray Can color in UIs when a machine is painted.
        # Default: true
        B:useSprayCanColorInUI=true

        "gui config" {
            # The scrolling speed of widgets
            # Default: 13
            # Min: 1
            # Max: 2147483647
            I:scrollSpeed=13

            # If progress bars should move smoothly.
            # False is incremental like the Minecraft furnace.
            # Default: true
            B:smoothProgressBars=true
        }

        "armor hud location" {
            # Sets HUD location
            # 1 - left-upper corner
            # 2 - right-upper corner
            # 3 - left-bottom corner
            # 4 - right-bottom corner
            # Default: 1
            # Min: 1
            # Max: 4
            I:hudLocation=3

            # Horizontal offset of HUD.
            # Default: 0
            # Min: 0
            # Max: 100
            I:hudOffsetX=0

            # Vertical offset of HUD.
            # Default: 0
            # Min: 0
            # Max: 100
            I:hudOffsetY=0
        }

        ##########################################################################################################
        # shader options
        #--------------------------------------------------------------------------------------------------------#
        # Config options for Shaders and Post-processing Effects
        ##########################################################################################################

        "shader options" {
            # Particle config option for the Assembly Line
            B:assemblyLineParticles=true

            # The base brightness of the bloom.
            # It is similar to strength
            # This value should be smaller than highBrightnessThreshold.
            # OUTPUT = BACKGROUND + BLOOM * strength * ({base} + LT + (1 - BACKGROUND_BRIGHTNESS)*(HT-LT)))
            # Default: 0.1
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:baseBrightness=0.1

            # Bloom Algorithm
            # 0 - Simple Gaussian Blur Bloom (Fast)
            # 1 - Unity Bloom
            # 2 - Unreal Bloom
            # Default: 2
            # Min: 0
            # Max: 2
            I:bloomStyle=2

            # Whether or not to enable Emissive Textures with bloom effect.
            # Default: true
            B:emissiveTexturesBloom=true

            # The brightness after bloom should not exceed this value. It can be used to limit the brightness of highlights (e.g., daytime).
            # OUTPUT = BACKGROUND + BLOOM * strength * (base + LT + (1 - BACKGROUND_BRIGHTNESS)*({HT}-LT)))
            # This value should be greater than lowBrightnessThreshold.
            # Default: 0.5
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:highBrightnessThreshold=0.5

            # The brightness after bloom should not smaller than this value. It can be used to limit the brightness of dusky parts (e.g., night/caves).
            # OUTPUT = BACKGROUND + BLOOM * strength * (base + {LT} + (1 - BACKGROUND_BRIGHTNESS)*(HT-{LT})))
            # This value should be smaller than highBrightnessThreshold.
            # Default: 0.2
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:lowBrightnessThreshold=0.2

            # Mipmap Size.
            # Higher values increase quality, but are slower to render.
            # Default: 5
            # Min: 2
            # Max: 5
            I:nMips=5

            # Blur Step (bloom range)
            # Default: 1
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:step=1.0

            # Bloom Strength
            # OUTPUT = BACKGROUND + BLOOM * {strength} * (base + LT + (1 - BACKGROUND_BRIGHTNESS)*(HT-LT)))
            # Default: 2
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:strength=1.5

            # Whether to use shader programs.
            # Default: true
            B:useShader=true

            ##########################################################################################################
            # fusion reactor
            #--------------------------------------------------------------------------------------------------------#
            # Bloom config options for the fusion reactor.
            ##########################################################################################################

            "fusion reactor" {
                # The base brightness of the bloom.
                # It is similar to strength
                # This value should be smaller than highBrightnessThreshold.
                # OUTPUT = BACKGROUND + BLOOM * strength * ({base} + LT + (1 - BACKGROUND_BRIGHTNESS)*(HT-LT)))
                # Default: 0.1
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:baseBrightness=0.0

                # Bloom Algorithm
                # 0 - Simple Gaussian Blur Bloom (Fast)
                # 1 - Unity Bloom
                # 2 - Unreal Bloom
                # Default: 2
                # Min: 0
                # Max: 2
                I:bloomStyle=1

                # The brightness after bloom should not exceed this value. It can be used to limit the brightness of highlights (e.g., daytime).
                # OUTPUT = BACKGROUND + BLOOM * strength * (base + LT + (1 - BACKGROUND_BRIGHTNESS)*({HT}-LT)))
                # This value should be greater than lowBrightnessThreshold.
                # Default: 0.5
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:highBrightnessThreshold=1.3

                # The brightness after bloom should not smaller than this value. It can be used to limit the brightness of dusky parts (e.g., night/caves).
                # OUTPUT = BACKGROUND + BLOOM * strength * (base + {LT} + (1 - BACKGROUND_BRIGHTNESS)*(HT-{LT})))
                # This value should be smaller than highBrightnessThreshold.
                # Default: 0.2
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:lowBrightnessThreshold=0.3

                # Bloom Strength
                # OUTPUT = BACKGROUND + BLOOM * {strength} * (base + LT + (1 - BACKGROUND_BRIGHTNESS)*(HT-LT)))
                # Default: 2
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:strength=1.5

                # Whether to use shader programs.
                # Default: true
                B:useShader=true
            }

            ##########################################################################################################
            # heat effect
            #--------------------------------------------------------------------------------------------------------#
            # Bloom config options for the heat effect (cable burning).
            ##########################################################################################################

            "heat effect" {
                # The base brightness of the bloom.
                # It is similar to strength
                # This value should be smaller than highBrightnessThreshold.
                # OUTPUT = BACKGROUND + BLOOM * strength * ({base} + LT + (1 - BACKGROUND_BRIGHTNESS)*(HT-LT)))
                # Default: 0.1
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:baseBrightness=0.0

                # Bloom Algorithm
                # 0 - Simple Gaussian Blur Bloom (Fast)
                # 1 - Unity Bloom
                # 2 - Unreal Bloom
                # Default: 2
                # Min: 0
                # Max: 2
                I:bloomStyle=2

                # The brightness after bloom should not exceed this value. It can be used to limit the brightness of highlights (e.g., daytime).
                # OUTPUT = BACKGROUND + BLOOM * strength * (base + LT + (1 - BACKGROUND_BRIGHTNESS)*({HT}-LT)))
                # This value should be greater than lowBrightnessThreshold.
                # Default: 0.5
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:highBrightnessThreshold=1.4

                # The brightness after bloom should not smaller than this value. It can be used to limit the brightness of dusky parts (e.g., night/caves).
                # OUTPUT = BACKGROUND + BLOOM * strength * (base + {LT} + (1 - BACKGROUND_BRIGHTNESS)*(HT-{LT})))
                # This value should be smaller than highBrightnessThreshold.
                # Default: 0.2
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:lowBrightnessThreshold=0.6

                # Bloom Strength
                # OUTPUT = BACKGROUND + BLOOM * {strength} * (base + LT + (1 - BACKGROUND_BRIGHTNESS)*(HT-LT)))
                # Default: 2
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:strength=1.1

                # Whether to use shader programs.
                # Default: true
                B:useShader=true
            }

        }

    }

    ##########################################################################################################
    # compatibility options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for Mod Compatibility
    ##########################################################################################################

    "compatibility options" {
        # Whether to hide facades of all blocks in JEI and creative search menu.
        # Default: true
        B:hideFacadesInJEI=true

        # Whether to hide filled cells in JEI and creative search menu.
        # Default: true
        B:hideFilledCellsInJEI=true

        # Specifies priorities of mods in Ore Dictionary item registration.
        # First ModID has highest priority, last has lowest. Unspecified ModIDs follow standard sorting, but always have lower priority than the last specified ModID.
        # Default: ["minecraft", "gregtech"]
        S:modPriorities <
            minecraft
            gregtech
            nomilabs
         >

        # Whether Gregtech should remove smelting recipes from the vanilla furnace for ingots requiring the Electric Blast Furnace.
        # Default: true
        B:removeSmeltingForEBFMetals=true

        ##########################################################################################################
        # energy compat options
        #--------------------------------------------------------------------------------------------------------#
        # Config options regarding GTEU compatibility with AE2
        ##########################################################################################################

        "energy compat options" {
            # Enable GTEU to FE (and vice versa) Converters.
            # Default: false
            B:enableFEConverters=true

            # GTEU to Forge Energy ratio for converting EU to FE.
            # Affects native conversion and Converters.
            # Default: 4 FE == 1 EU
            # Min: 1
            # Max: 16
            I:euToFeRatio=4

            # Forge Energy to GTEU ratio for converting FE to EU.
            # Only affects converters.
            # Default: 4 FE == 1 EU
            # Min: 1
            # Max: 16
            I:feToEuRatio=4

            # The energy consumption of ME Hatch/Bus.
            # Default: 1.0AE/t
            # Min: 0.0
            # Max: 10.0
            D:meHatchEnergyUsage=1.0

            # Enable Native GTEU to Forge Energy (RF and alike) on GT Cables and Wires.
            # This does not enable nor disable Converters.
            # Default: true
            B:nativeEUToFE=true

            # The interval between ME Hatch/Bus interact ME network.
            # It may cause lag if the interval is too small.
            # Default: 2 sec
            # Min: 1
            # Max: 80
            I:updateIntervals=40
        }

    }

    ##########################################################################################################
    # machine options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for GT Machines, Pipes, Cables, and Electric Items
    ##########################################################################################################

    "machine options" {
        # Additional Fluids to allow in GT Boilers in place of Water or Distilled Water.
        # Useful for mods like TerraFirmaCraft with different Fluids for Water
        # Default: none
        S:boilerFluids <
         >

        # The EU/t drain for each screen of the Central Monitor.
        # Default: 8
        # Min: 0
        # Max: 2147483647
        I:centralMonitorEuCost=8

        # Whether multiblocks should ignore all cleanroom requirements.
        # This does nothing if B:enableCleanroom is false.
        # Default: false
        B:cleanMultiblocks=false

        # Whether machines explode in rainy weather or when placed next to certain terrain, such as fire or lava
        # Default: false
        B:doTerrainExplosion=false

        # Whether machines or boilers damage the terrain when they explode.
        # Note machines and boilers always explode when overloaded with power or met with special conditions, regardless of this config.
        # Default: true
        B:doesExplosionDamagesTerrain=true

        # Whether to enable the cleanroom, required for various recipes.
        # Default: true
        B:enableCleanroom=true

        # Whether to enable High-Tier Solar Panels (IV-UV). They will not have recipes.
        # Default: false
        B:enableHighTierSolars=true

        # Whether to enable the Maintenance Hatch, required for Multiblocks.
        # Default: true
        B:enableMaintenance=true

        # Whether to enable Assembly Line research for recipes.
        # Default: true
        B:enableResearch=true

        # Whether to enable World Accelerators, which accelerate ticks for surrounding Tile Entities, Crops, etc.
        # Default: true
        B:enableWorldAccelerators=true

        # Energy use multiplier for electric items.
        # Default: 100
        I:energyUsageMultiplier=100

        # Whether to use GT6-style pipe and cable connections, meaning they will not auto-connect unless placed directly onto another pipe or cable.
        # Default: true
        B:gt6StylePipesCables=true

        # If High Tier (>UV-tier) GT content should be registered.
        # Items and Machines enabled with this config will have missing recipes by default.
        # This is intended for modpack developers only, and is not playable without custom tweaks or addons.
        # Other mods can override this to true, regardless of the config file.
        # Default: false
        B:highTierContent=false

        # Minimum distance betweeb Long Distance Fluid Pipe Endpoints
        # Default: 50
        I:ldFluidPipeMinDistance=50

        # Minimum distance between Long Distance Item Pipe Endpoints
        # Default: 50
        I:ldItemPipeMinDistance=50

        # Whether to play machine sounds while machines are active.
        # Default: true
        B:machineSounds=true

        # Steam to EU multiplier for Steam Multiblocks.
        # 1.0 means 1L Steam -> 1 EU. 0.5 means 2L Steam -> 1 EU.
        # Default: 0.5
        D:multiblockSteamToEU=0.5

        # Whether the Assembly Line should require the item inputs to be in order.
        # Default: true
        B:orderedAssembly=false

        # Whether the Assembly Line should require the fluid inputs to be in order.
        # This does nothing if B:orderedAssembly is false.
        # Default: false
        B:orderedFluidAssembly=false

        # Divisor for Recipe Duration per Overclock.
        # Default: 2.0
        # Min: 2.0
        # Max: 3.0
        D:overclockDivisor=2.0

        # Blacklist of machines for the Processing Array.
        # Add the unlocalized Recipe Map name to blacklist the machine.
        # Default: All machines allowed
        S:processingArrayBlacklist <
         >

        # Whether insufficient energy supply should reset Machine recipe progress to zero.
        # If true, progress will reset.
        # If false, progress will decrease to zero with 2x speed
        # Default: false
        B:recipeProgressLowEnergy=false

        # Block to replace mined ores with in the miner and multiblock miner.
        # Default: minecraft:cobblestone
        S:replaceMinedBlocksWith=minecraft:cobblestone

        # Whether to require a Wrench, Wirecutter, or other GregTech tools to break machines, casings, wires, and more.
        # Default: false
        B:requireGTToolsForBlocks=false

        # Whether Steam Multiblocks should use Steel instead of Bronze.
        # Default: false
        B:steelSteamMultiblocks=false

        # List of TileEntities that the World Accelerator should not accelerate.
        # GregTech TileEntities are always blocked.
        # Entries must be in a fully qualified format. For example: appeng.tile.networking.TileController
        # Default: none
        S:worldAcceleratorBlacklist <
         >
    }

    ##########################################################################################################
    # miscellaneous options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for miscellaneous features
    ##########################################################################################################

    "miscellaneous options" {
        # Whether to enable more verbose logging.
        # Default: false
        B:debug=false

        # Chance with which flint and steel will create fire.
        # Default: 50
        # Min: 0
        # Max: 100
        I:flintChanceToCreateFire=100

        # Setting this to true makes GTCEu ignore error and invalid recipes that would otherwise cause crash.
        # Default: true
        B:ignoreErrorOrInvalidRecipes=true

        # Whether to enable a login message to players when they join the world.
        # Default: true
        B:loginMessage=true

        # Whether to give the terminal to new players on login
        # Default: true
        B:spawnTerminal=false

        # Whether to enable Special Event features (e.g. Christmas, etc).
        # Default: true
        B:specialEvents=true
    }

    ##########################################################################################################
    # recipe options
    #--------------------------------------------------------------------------------------------------------#
    # Config Options for GregTech and Vanilla Recipes
    ##########################################################################################################

    "recipe options" {
        # How many Multiblock Casings to make per craft. Either 1, 2, or 3.
        # Default: 2
        # Min: 1
        # Max: 3
        I:casingsPerCraft=2

        # Whether to disable the Vanilla Concrete from Powder with Water behavior, forcing the GT recipe.
        # Default: false
        B:disableConcreteInWorld=false

        # Whether to remove Block/Ingot compression and decompression in the Crafting Table.
        # Default: false
        B:disableManualCompression=false

        # Whether to make the Flint and Steel recipe require steel parts.
        # Default: true.
        B:flintAndSteelRequireSteel=true

        # Whether to generate Flawed and Chipped Gems for materials and recipes involving them.
        # Useful for mods like TerraFirmaCraft.
        # Default: false
        B:generateLowQualityGems=false

        # Recipes for items like Iron Doors, Trapdoors, Anvil require Iron Plates, Rods, and more.
        # Default: false
        B:hardAdvancedIronRecipes=false

        # Whether to make coloring blocks like Concrete or Glass harder.
        # Default: false
        B:hardDyeRecipes=false

        # Whether to make Glass related recipes harder. Default: true
        B:hardGlassRecipes=false

        # Recipes for Buckets, Cauldrons, Hoppers, and Iron Bars require Iron Plates, Rods, and more.
        # Default: true
        B:hardIronRecipes=true

        # Whether to make miscellaneous recipes harder.
        # Default: false
        B:hardMiscRecipes=false

        # Whether to make Redstone related recipes harder.
        # Default: false
        B:hardRedstoneRecipes=false

        # Whether to make Vanilla Tools and Armor recipes harder.
        # Excludes Flint and Steel, and Buckets.
        # Default: false
        B:hardToolArmorRecipes=false

        # Whether to make Wood related recipes harder.
        # Excludes sticks and planks.
        # Default: false
        B:hardWoodRecipes=false

        # Whether to make crafting recipes for Bricks, Nether Bricks, Firebricks, and Coke Bricks harder.
        # Default: false
        B:harderBrickRecipes=false

        # Whether to remove charcoal smelting recipes from the vanilla furnace.
        # Default: true
        B:harderCharcoalRecipe=false

        # Whether to nerf the output amounts of the first circuit in a set to 1 (from 2) and SoC to 2 (from 4).
        # Default: false
        B:harderCircuitRecipes=false

        # Whether to make the recipe for the EBF Controller harder.
        # Default: false
        B:harderEBFControllerRecipe=false

        # Change the recipe of Rods in the Lathe to 1 Rod and 2 Small Piles of Dust, instead of 2 Rods.
        # Default: false
        B:harderRods=false

        # Whether to nerf the Paper crafting recipe.
        # Default: true
        B:nerfPaperCrafting=false

        # Whether to nerf Wood crafting to 2 Planks from 1 Log, and 2 Sticks from 2 Planks.
        # Default: false
        B:nerfWoodCrafting=false

        # Whether to remove Vanilla Block Recipes from the Crafting Table.
        # Default: false
        B:removeVanillaBlockRecipes=false
    }

    ##########################################################################################################
    # tool and armor options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for Tools and Armor
    ##########################################################################################################

    "tool and armor options" {
        # Random chance for electric tools to take actual damage
        # Default: 10%
        # Min: 0
        # Max: 100
        I:rngDamageElectricTools=10

        # Advanced Electric Jetpack Voltage Tier.
        # Default: 3 (HV)
        # Min: 0
        # Max: 14
        I:voltageTierAdvImpeller=3

        # Advanced NanoSuit Chestplate Voltage Tier.
        # Default: 3 (HV)
        # Min: 0
        # Max: 14
        I:voltageTierAdvNanoSuit=3

        # Advanced QuarkTech Suit Chestplate Voltage Tier.
        # Default: 5 (LuV)
        # Min: 0
        # Max: 14
        I:voltageTierAdvQuarkTech=6

        # Electric Impeller Jetpack Voltage Tier.
        # Default: 2 (MV)
        # Min: 0
        # Max: 14
        I:voltageTierImpeller=2

        # NanoSuit Voltage Tier. Default: 3 (HV)
        # Min: 0
        # Max: 14
        I:voltageTierNanoSuit=3

        # NightVision Goggles Voltage Tier. Default: 1 (LV)
        # Min: 0
        # Max: 14
        I:voltageTierNightVision=1

        # QuarkTech Suit Voltage Tier.
        # Default: 5 (IV)
        # Min: 0
        # Max: 14
        I:voltageTierQuarkTech=5

        "nanosaber options" {
            # The EU/t consumption of the NanoSaber.
            # Default: 64
            # Min: 1
            # Max: 512
            I:energyConsumption=64

            # The base damage of the NanoSaber.
            # Default: 5.0
            # Min: 0.0
            # Max: 100.0
            D:nanoSaberBaseDamage=5.0

            # The additional damage added when the NanoSaber is powered.
            # Default: 20.0
            # Min: 0.0
            # Max: 100.0
            D:nanoSaberDamageBoost=20.0

            # Should Zombies spawn with charged, active NanoSabers on hard difficulty?
            # Default: true
            B:zombieSpawnWithSabers=true
        }

        ##########################################################################################################
        # armorhud
        #--------------------------------------------------------------------------------------------------------#
        # Armor HUD Location
        ##########################################################################################################

        armorhud {
            # Sets HUD location
            # 1 - left-upper corner
            # 2 - right-upper corner
            # 3 - left-bottom corner
            # 4 - right-bottom corner
            I:hudLocation=3

            # Horizontal offset of HUD [0 ~ 100)
            I:hudOffsetX=0

            # Vertical offset of HUD [0 ~ 100)
            I:hudOffsetY=0
        }

    }

    ##########################################################################################################
    # worldgen options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for World Generation features
    ##########################################################################################################

    "worldgen options" {
        # Allow GregTech to add additional GregTech Items as loot in various structures.
        # Default: true
        B:addLoot=true

        # Specifies an additional random number of veins in a section.
        # Default: 0
        I:additionalVeinsInSection=4

        # Should all Stone Types drop unique Ore Item Blocks?
        # Default: false (meaning only Stone, Netherrack, and Endstone
        B:allUniqueStoneTypes=false

        # Whether to disable Rubber Tree world generation.
        # Default: false
        B:disableRubberTreeGeneration=false

        # Whether to disable Vanilla ore generation in world.
        # Default: true
        B:disableVanillaOres=true

        # Whether veins should be generated in the center of chunks.
        # Default: true
        B:generateVeinsInCenterOfChunk=false

        # Whether to increase number of rolls for dungeon chests. Increases dungeon loot drastically.
        # Default: true
        B:increaseDungeonLoot=true

        # Specifies the minimum number of veins in a section.
        # Default: 1
        I:minVeinsInSection=4

        # Multiplier for the chance to spawn a Rubber Tree on any given roll. Higher values make Rubber Trees more common.
        # Default: 1.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:rubberTreeRateIncrease=1.0
    }

}


