key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:18:NONE
key_key.inventory:16:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:NONE:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_key.betterquesting.quests:41:NONE
key_key.death_history:22:NONE
key_[GC] Galaxy Map:50:NONE
key_[GC] Open Spaceship Inventory:33:NONE
key_[GC] Toggle Sensor Goggles Mode:37:NONE
key_key.moreoverlays.lightoverlay.desc:65:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_neat.keybind.toggle:0:NONE
key_key.toastcontrol.clear:36:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_key.carry.desc:46:NONE
key_key.cofh.multimode:47:NONE
key_key.refinedstorage.focusSearchBar:15:NONE
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.refinedstorage.openWirelessGrid:0:NONE
key_key.refinedstorage.openWirelessFluidGrid:0:NONE
key_key.refinedstorage.openPortableGrid:0:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:0:NONE
key_key.craftingtweaks.rotate:0:NONE
key_key.craftingtweaks.rotate_counter_clockwise:0:NONE
key_key.craftingtweaks.balance:0:NONE
key_key.craftingtweaks.spread:0:NONE
key_key.craftingtweaks.clear:0:NONE
key_key.craftingtweaks.force_clear:0:NONE
key_key.craftingtweaks.toggleButtons:0:NONE
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37:NONE
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0:NONE
key_key.craftingtweaks.decompressStack:0:NONE
key_key.craftingtweaks.decompressAll:0:NONE
key_key.craftingtweaks.refill_last:15:NONE
key_key.craftingtweaks.refill_last_stack:15:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_key.immersiveengineering.chemthrowerSwitch:0:NONE
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_key.integratedterminals.terminal.tab.next:15:NONE
key_key.integratedterminals.terminal.tab.previous:15:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:NONE:NONE
key_key.integratedterminals.terminal.craftinggrid.clearstorage:NONE:NONE
key_key.integratedterminals.terminal.craftinggrid.balance:48:NONE
key_invtweaks.key.sort:19:NONE
key_key.clipboardPaste:210:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:34:CONTROL
key_key.trashslot.toggle:20:NONE
key_key.trashslot.delete:211:NONE
key_key.trashslot.deleteAll:211:SHIFT
