{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Skyblocker",
  "author": "",
  "files": [
    {
      "projectID": 448233,
      "fileID": 5672097,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5672159,
      "required": true
    },
    {
      "projectID": 492295,
      "fileID": 5165125,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729136,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5664862,
      "required": true
    },
    {
      "projectID": 936169,
      "fileID": 5293905,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288159,
      "required": true
    }
  ],
  "overrides": "overrides"
}