{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.35",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Crazy Craft Updated [Essential]",
  "version": "0.10.6",
  "author": "",
  "files": [
    {
      "projectID": 374492,
      "fileID": 3827094,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3681973,
      "required": true
    },
    {
      "projectID": 452345,
      "fileID": 3250108,
      "required": true
    },
    {
      "projectID": 399246,
      "fileID": 3636034,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 539445,
      "fileID": 3501384,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3780550,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3647098,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 3592876,
      "required": true
    },
    {
      "projectID": 290247,
      "fileID": 3667066,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3646126,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 3537512,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3309363,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 3613350,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3449429,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3055493,
      "required": true
    },
    {
      "projectID": 366160,
      "fileID": 5246874,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4526612,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 655678,
      "fileID": 3925019,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3737982,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3575220,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3435566,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5299479,
      "required": true
    },
    {
      "projectID": 542294,
      "fileID": 3706631,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4053372,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3495397,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4388325,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3622878,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3830458,
      "required": true
    },
    {
      "projectID": 515299,
      "fileID": 4412439,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3507674,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 496698,
      "fileID": 3412084,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3599474,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3752096,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3560051,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3736621,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3788896,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4036267,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3404058,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568759,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3913914,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4167327,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4024011,
      "required": true
    },
    {
      "projectID": 222896,
      "fileID": 5221614,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3337788,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3411324,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 543749,
      "fileID": 3512932,
      "required": true
    },
    {
      "projectID": 827489,
      "fileID": 4398548,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 514045,
      "fileID": 3670604,
      "required": true
    },
    {
      "projectID": 309310,
      "fileID": 3532624,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3902532,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4165013,
      "required": true
    },
    {
      "projectID": 374033,
      "fileID": 3936907,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3597580,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3308969,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3457753,
      "required": true
    },
    {
      "projectID": 469301,
      "fileID": 3528018,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633366,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 3808546,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5065656,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3831424,
      "required": true
    },
    {
      "projectID": 417179,
      "fileID": 4949586,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4297999,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655938,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4119565,
      "required": true
    },
    {
      "projectID": 508712,
      "fileID": 3844128,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 4402400,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 3943137,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399356,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 4397370,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3788891,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 3217636,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 3536146,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3519248,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3584716,
      "required": true
    },
    {
      "projectID": 686920,
      "fileID": 4021772,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3603093,
      "required": true
    },
    {
      "projectID": 832828,
      "fileID": 4416891,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 462421,
      "fileID": 3753696,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 307598,
      "fileID": 3576604,
      "required": true
    },
    {
      "projectID": 643272,
      "fileID": 4561191,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3464467,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 4562378,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3205048,
      "required": true
    },
    {
      "projectID": 377086,
      "fileID": 3336012,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3520756,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3765084,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3607198,
      "required": true
    },
    {
      "projectID": 511858,
      "fileID": 3538562,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462830,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3318948,
      "required": true
    },
    {
      "projectID": 599250,
      "fileID": 3737090,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 5246891,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3682110,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4529749,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3474923,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074702,
      "required": true
    },
    {
      "projectID": 543073,
      "fileID": 3510522,
      "required": true
    },
    {
      "projectID": 461245,
      "fileID": 3753665,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3516780,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 597987,
      "fileID": 3879503,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5501263,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 548167,
      "fileID": 3755536,
      "required": true
    },
    {
      "projectID": 584701,
      "fileID": 3809756,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4420334,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3732254,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 4318505,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3788895,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 438163,
      "fileID": 3509391,
      "required": true
    },
    {
      "projectID": 418915,
      "fileID": 3818201,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606888,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5266527,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3561534,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5165701,
      "required": true
    },
    {
      "projectID": 430906,
      "fileID": 3252734,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3494974,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3808959,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3933561,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 4743098,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3943132,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102506,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 3752064,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437191,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798940,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 380136,
      "fileID": 3132033,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5432914,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 4120133,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3936649,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4514691,
      "required": true
    },
    {
      "projectID": 620323,
      "fileID": 3778718,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3542006,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3476252,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5131968,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3526178,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 3393230,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 4959239,
      "required": true
    },
    {
      "projectID": 523596,
      "fileID": 3477058,
      "required": true
    },
    {
      "projectID": 826893,
      "fileID": 4396312,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4460015,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3507609,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3569511,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 4399011,
      "required": true
    },
    {
      "projectID": 535096,
      "fileID": 3680113,
      "required": true
    },
    {
      "projectID": 534428,
      "fileID": 3538565,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 500255,
      "fileID": 3524473,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3561379,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 3383394,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3807951,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 3879828,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351252,
      "required": true
    },
    {
      "projectID": 532123,
      "fileID": 3620556,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5411928,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 4397363,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3412474,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 4297614,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5229088,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770812,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 831437,
      "fileID": 4411811,
      "required": true
    },
    {
      "projectID": 475414,
      "fileID": 4072901,
      "required": true
    },
    {
      "projectID": 402659,
      "fileID": 3461155,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747439,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 3174238,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 898866,
      "fileID": 4682453,
      "required": true
    },
    {
      "projectID": 440725,
      "fileID": 3507780,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 501950,
      "fileID": 3524460,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4022666,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4020296,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562328,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4063134,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3421281,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 4480547,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 633664,
      "fileID": 3842754,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5450316,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4952311,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3665636,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4300733,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 452645,
      "fileID": 3527514,
      "required": true
    },
    {
      "projectID": 657853,
      "fileID": 5164642,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030016,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5157944,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594802,
      "required": true
    },
    {
      "projectID": 340333,
      "fileID": 3173775,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3328131,
      "required": true
    },
    {
      "projectID": 522691,
      "fileID": 3517303,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 5190420,
      "required": true
    },
    {
      "projectID": 454099,
      "fileID": 3398857,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3447907,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3788886,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4368330,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4552317,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4297564,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465267,
      "required": true
    },
    {
      "projectID": 548748,
      "fileID": 4275585,
      "required": true
    },
    {
      "projectID": 579177,
      "fileID": 4802913,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3630290,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 4005586,
      "required": true
    },
    {
      "projectID": 404757,
      "fileID": 4393947,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 650248,
      "fileID": 3899742,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3405905,
      "required": true
    },
    {
      "projectID": 445626,
      "fileID": 3737071,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 404141,
      "fileID": 3413078,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 3856244,
      "required": true
    },
    {
      "projectID": 642885,
      "fileID": 4555027,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3413072,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 3519871,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3428525,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5174863,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4219736,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5334823,
      "required": true
    },
    {
      "projectID": 480856,
      "fileID": 3305068,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3637981,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4066054,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4702609,
      "required": true
    },
    {
      "projectID": 511385,
      "fileID": 3687005,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074330,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3514530,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3510357,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5429239,
      "required": true
    },
    {
      "projectID": 440594,
      "fileID": 3370492,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 597452,
      "fileID": 3709938,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3534647,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 3553332,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4418434,
      "required": true
    },
    {
      "projectID": 870507,
      "fileID": 4568609,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3437402,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4967874,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3760389,
      "required": true
    },
    {
      "projectID": 463484,
      "fileID": 3571343,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3740120,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5001138,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4420298,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 3540954,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3900678,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3526532,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3863227,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715401,
      "required": true
    },
    {
      "projectID": 310470,
      "fileID": 3517489,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 4397367,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4022663,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3795387,
      "required": true
    },
    {
      "projectID": 893747,
      "fileID": 4664702,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 3598850,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3565162,
      "required": true
    },
    {
      "projectID": 513920,
      "fileID": 3426443,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3538298,
      "required": true
    },
    {
      "projectID": 392039,
      "fileID": 4461159,
      "required": true
    },
    {
      "projectID": 610711,
      "fileID": 3831247,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4715931,
      "required": true
    },
    {
      "projectID": 355248,
      "fileID": 3188216,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514901,
      "required": true
    },
    {
      "projectID": 514832,
      "fileID": 3536241,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 3529763,
      "required": true
    },
    {
      "projectID": 399492,
      "fileID": 3755542,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3810583,
      "required": true
    },
    {
      "projectID": 484888,
      "fileID": 3640436,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5408254,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4985841,
      "required": true
    }
  ],
  "overrides": "overrides"
}