T:{id:"sky_orchards:sapling_donut",Count:1b,Damage:0s}
T:{id:"inspirations:redstone_barrel",Count:1b,Damage:0s}
T:{id:"minecraft:dye",Count:1b,Damage:15s}
T:{id:"minecraft:redstone",Count:1b,Damage:0s}
T:{id:"minecraft:sapling",Count:1b,Damage:3s}
O:fluid:bacon
O:fluid:iron
T:{id:"sky_orchards:resin_petrified",Count:1b,Damage:0s}
T:{id:"sky_orchards:acorn_clay",Count:1b,Damage:0s}
T:{id:"sky_orchards:acorn_petrified",Count:1b,Damage:0s}
T:{id:"sky_orchards:acorn_iron",Count:1b,Damage:0s}
T:{id:"minecraft:cobblestone",Count:1b,Damage:0s}
T:{id:"minecraft:redstone_block",Count:1b,Damage:0s}
T:{id:"minecraft:stick",Count:1b,Damage:0s}
T:{id:"sky_orchards:acorn_bacon",Count:1b,Damage:0s}
T:{id:"sky_orchards:leaves_lapis",Count:1b,Damage:0s}
T:{id:"sky_orchards:leaves_iron",Count:1b,Damage:0s}
T:{id:"sky_orchards:sapling_clay",Count:1b,Damage:0s}
T:{id:"sky_orchards:amber_petrified",Count:1b,Damage:0s}
