{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FTB StoneBlock 3",
  "version": "1.11.0",
  "author": "",
  "files": [
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 241015,
      "fileID": 4382923,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553322,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3725841,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 5134546,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4711512,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4112663,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240511,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4733112,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3823148,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 602680,
      "fileID": 5330309,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 4297619,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066820,
      "required": true
    },
    {
      "projectID": 521066,
      "fileID": 4036699,
      "required": true
    },
    {
      "projectID": 551140,
      "fileID": 4852852,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4069708,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5086356,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439214,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3953207,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 4359591,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4579981,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 4786694,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 299602,
      "fileID": 4656917,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4569273,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801048,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4119191,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4689286,
      "required": true
    },
    {
      "projectID": 597988,
      "fileID": 4920999,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 4406602,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4902316,
      "required": true
    },
    {
      "projectID": 671040,
      "fileID": 4330228,
      "required": true
    },
    {
      "projectID": 277681,
      "fileID": 4382960,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 5272866,
      "required": true
    },
    {
      "projectID": 694962,
      "fileID": 5175792,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002537,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4502641,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4489732,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043339,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4684137,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4543053,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4715636,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4851609,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4781902,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 5716581,
      "required": true
    },
    {
      "projectID": 694447,
      "fileID": 4094476,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4393837,
      "required": true
    },
    {
      "projectID": 551523,
      "fileID": 4090457,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 4326962,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4567924,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5151207,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 3807867,
      "required": true
    },
    {
      "projectID": 478559,
      "fileID": 4371564,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 4049657,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3909225,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973439,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 3968835,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 695790,
      "fileID": 5441500,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3732916,
      "required": true
    },
    {
      "projectID": 566563,
      "fileID": 3816078,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3808085,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 620563,
      "fileID": 4519573,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4415119,
      "required": true
    },
    {
      "projectID": 676811,
      "fileID": 4599504,
      "required": true
    },
    {
      "projectID": 579107,
      "fileID": 3787479,
      "required": true
    },
    {
      "projectID": 517003,
      "fileID": 4050430,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4788649,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3739573,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4550679,
      "required": true
    },
    {
      "projectID": 681874,
      "fileID": 4109902,
      "required": true
    },
    {
      "projectID": 355542,
      "fileID": 3559773,
      "required": true
    },
    {
      "projectID": 577096,
      "fileID": 3808487,
      "required": true
    },
    {
      "projectID": 569938,
      "fileID": 4407618,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 3912758,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4167384,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741008,
      "required": true
    },
    {
      "projectID": 429735,
      "fileID": 3898668,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4033047,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129277,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4055080,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4560421,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 289658,
      "fileID": 3786473,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4899765,
      "required": true
    },
    {
      "projectID": 681606,
      "fileID": 4377544,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618809,
      "required": true
    },
    {
      "projectID": 370777,
      "fileID": 3694070,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5334842,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4607274,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3787382,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4071160,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4760361,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4007869,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 4839315,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4087998,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4632360,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 4451640,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4293291,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102251,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939214,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4713885,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715404,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834394,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3747177,
      "required": true
    },
    {
      "projectID": 460681,
      "fileID": 3888100,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4412681,
      "required": true
    },
    {
      "projectID": 252291,
      "fileID": 3616108,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3713957,
      "required": true
    },
    {
      "projectID": 450250,
      "fileID": 5646507,
      "required": true
    },
    {
      "projectID": 398430,
      "fileID": 4377178,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4630521,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 3734197,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 4056696,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3617200,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4690219,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3732908,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4938941,
      "required": true
    },
    {
      "projectID": 597522,
      "fileID": 4852799,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 345779,
      "fileID": 4480789,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505375,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4338783,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4571169,
      "required": true
    },
    {
      "projectID": 625183,
      "fileID": 4377189,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286275,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4645970,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4843021,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    },
    {
      "projectID": 307052,
      "fileID": 4062915,
      "required": true
    },
    {
      "projectID": 580181,
      "fileID": 3648085,
      "required": true
    },
    {
      "projectID": 443192,
      "fileID": 3811395,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 479142,
      "fileID": 4081676,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4412996,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341119,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4412849,
      "required": true
    },
    {
      "projectID": 319598,
      "fileID": 4591620,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4747959,
      "required": true
    },
    {
      "projectID": 699872,
      "fileID": 4378769,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4068904,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4377079,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 4056686,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4569313,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4069783,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 682925,
      "fileID": 4019140,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 5049046,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848144,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4377180,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961135,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 5275147,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4842875,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759911,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683727,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 4860857,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078219,
      "required": true
    },
    {
      "projectID": 678815,
      "fileID": 4374266,
      "required": true
    },
    {
      "projectID": 700232,
      "fileID": 4075939,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377177,
      "required": true
    },
    {
      "projectID": 665004,
      "fileID": 4366419,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3905502,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5320546,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606892,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 3684126,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5423717,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4661451,
      "required": true
    },
    {
      "projectID": 459522,
      "fileID": 4375177,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4016411,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835188,
      "required": true
    },
    {
      "projectID": 628302,
      "fileID": 4442736,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050212,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5079263,
      "required": true
    },
    {
      "projectID": 324888,
      "fileID": 4377192,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4373521,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3916710,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5344655,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4412854,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3741307,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 5271589,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4406458,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4408008,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3786356,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4358571,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3819624,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4782927,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618176,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4860332,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4948360,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4525198,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 5272949,
      "required": true
    }
  ],
  "overrides": "overrides"
}