This file is for the LayerGenerator. This generator can be created in a dimension 
file with 'new LayerGenerator()'.



addLayer:
    Arguments:
        MinMaxBounds, ItemBlockData
    Usage:
        y axis bounds, block to place
    Notes:
        Adds a layer of blocks to be generated within the provided bounds, made of the provided block.

addLayer:
    Arguments:
        MinMaxBounds, ItemBlockData, ItemBlockData
    Usage:
        y axis bounds, block to place, block to replace
    Notes:
        Adds a layer of blocks to be generated within the provided bounds, made of the provided block, replacing only the provided block.

