This file is for the ScatteredBlockGenerator. This generator generates scattered 
clusters of blocks per chunk. Similar to how fire is generated in the nether.



Constructor:
    Arguments:
        ItemBlockData, int, int
    Argument Usage:
        block to generate, clusters per chunk, blocks per cluster
    Notes:
        This constructs a ScatteredBlockGenerator.

setHeight:
    Arguments:
        int, int
    Usage:
        min height, max height
    Notes:
        Sets the min and max heights this generator can generate at. Default is 4 and 250.

addRequiredBlock:
    Arguments:
        ItemBlockData
    Usage:
        required block
    Notes:
        Adds a block the generator is allowed to generate blocks on top of.

