{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Terrasummon v0.0",
  "author": "",
  "files": [
    {
      "projectID": 574856,
      "fileID": 4952685,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5672146,
      "required": true
    },
    {
      "projectID": 1112109,
      "fileID": 5781169,
      "required": true
    },
    {
      "projectID": 1114609,
      "fileID": 5781153,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626488,
      "required": true
    }
  ],
  "overrides": "overrides"
}