﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium">Rubidium (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bronze-and-tin">Bronze and Tin (by DoTheWooley)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimensional-ore-varients">Dimensional Ore Varients (by DoTheWooley)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
</ul>
