# Configuration file

core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for Integrated Crafting.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.9

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


general {
    # The base energy usage for the crafting writer.
    I:general.craftingWriterBaseConsumption=1

    # The base energy usage for the crafting interface per crafting job being processed.
    I:general.interfaceCraftingBaseConsumption=5
}


machine {
    # The maximum amount of crafting jobs that could be scheduled within one crafting interface without being started
    I:general.maxPendingCraftingJobs=256

    # The minimal update frequency in ticks to use for crafting interfaces.
    I:general.minCraftingInterfaceUpdateFreq=5

    # If the crafting interface should validate recipes on insertion.
    B:general.validateRecipesCraftingInterface=true
}


