
[ToolTips]
	#No comment
	"Enable tooltips" = true
	#(ToolTip color applies to both default tooltip description text and when shift-clicking) 
	#Colors include: 
	#AQUA, BLACK, DARK_AQUA, DARK_BLUE, DARK_GRAY, DARK_GREEN, DARK_PURPLE, DARK_RED, 
	#GREEN, GOLD, LIGHT_PURPLE, RED, WHITE, YELLOW
	"ToolTip Color" = "AQUA"

[Dimensions]

	[Dimensions."Crystal Dimension"]
		"Crystal Dimension particle density" = 2
		"Enable fog in the Crystal Dimension" = true
		"Enable particles in the Crystal Dimension" = true
		"Crystal Dimension fog density" = 0.05

