{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.79",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Difficult Crafting",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 5623550,
      "required": true
    },
    {
      "projectID": 450250,
      "fileID": 5646534,
      "required": true
    }
  ],
  "overrides": "overrides"
}