{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "forge-54.1.0",
        "primary": true
      }
    ],
    "recommendedRam": 12032
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Timelocked",
  "author": "",
  "files": [
    {
      "projectID": 367178,
      "fileID": 6184918,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5846754,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399226,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6526068,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429225,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6550380,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6439588,
      "required": true
    }
  ],
  "overrides": "overrides"
}