//If this file is deleted, a new set of default configs will be generated.

//Sets if the mod should print documentation.
printDocumentation(false)

//Sets the Topography WorldType as default
setAsDefaultWorldType()

//Registers a preset. First argument is name, second is the image name, third is a description, fourth is WorldType, fifth is generator options Json.
basicSkyIslands = registerPreset("Basic Sky Islands", "images/Sky_Islands", "Sky Islands of various biomes and sizes.")
basicSkyIslands.registerDimension(0, "examples/Basic_Sky_Islands")

overworld = registerPreset("Overworld", "images/Overworld", "Basic overworld. Uses multithreaded noise to generate a bit faster than vanilla.")
overworld.registerDimension(0, "examples/Overworld")

overworld = registerPreset("Desert Overworld", "images/Desert_Overworld", "Overworld with only desert and mesa biomes.")
overworld.registerDimension(0, "examples/Overworld_With_Only_Desert_Biomes")

overworld = registerPreset("Thick Rivers", "images/River_Comparison", "Overworld with thicker rivers.")
overworld.registerDimension(0, "examples/Overworld_With_Thick_Rivers")

overworld = registerPreset("Repeating Heat Map", "images/Repeating_Heat_Map", "Overworld with a biome heat map made of repeating bands on the Z axis. Bands are heavily squished for image. Bands are approximately 2.5k blocks thick.")
overworld.registerDimension(0, "examples/Overworld_With_Z_Axis_Repeating_Heat_Map")

cellNether = registerPreset("Cell Nether", "images/Cell_Nether", "Replaces the nether with a nether made with cell noise tendrils.")
cellNether.registerDimension(-1, "examples/Cell_Nether")

volcano = registerPreset("Volcano", "images/Volcano", "Example world of lava and obsidian with customized weather to simulate ash falling from the sky.")
volcano.registerDimension(0, "examples/Volcano_World")

structureExample = registerPreset("Spawn Structure Example", "images/Basic_Tree", "A basic tree spawn structure.")
structureExample.registerDimension(0, "examples/Spawn_Structure")

layerGeneratorExample = registerPreset("Layer Example", "images/Basic_Tree_With_Water", "A basic tree spawn structure over a layer of bedrock and 59 layers of water.")
layerGeneratorExample.registerDimension(0, "examples/Layer_Generator")

fogExample = registerPreset("Fog Transition Example", "", "Fog that transitions between blue in the day and purple at night.")
fogExample.registerDimension(0, "examples/Transitioning_Fog")

skyboxExample = registerPreset("Sky Box Transition Example", "", "A sky box that transitions between the light blue concrete texture in the day and the black concrete texture at night.")
skyboxExample.registerDimension(0, "examples/Transitioning_Skybox")

