
//Sets the dimension to be only the hell biome.
setSingleBiome("minecraft:hell")

//Makes the dimension have render permanent snow, colored black, for an effect akin to ash falling from the sky.
weather = overrideWeatherRenderer()
weather.persistentSnow()
weather.setSnowColor(#000000)

//Adds a basic overworld terrain generator and sets it to generate obsidian and lava instead of stone and water, with a higher sea level.
overworld = new OverworldGenerator()
overworld.setTerrainBlock(<minecraft:obsidian>)
overworld.setOceanBlock(<minecraft:lava>)
overworld.setSeaLevel(70)
addGenerator(overworld)

//Sets the fog color to the same as the vanilla nether.
setFogColor(#330707)

//Sets a static celestial angle so it's always night.
setCelestialAngle(0.5)

//Disables sky rendering.
disableSky()

//Disables clouds.
disableClouds()

//Disables skylight.
disableSkylight()

//Vaporizes all water/ice placed in the dimension.
vaporizeWater()

//Sets a custom light brightness table. This is the same as is used in the vanilla nether. Makes it a bit brighter, especially at low light levels.
setLightBrightnessTable([0.1, 0.11578947, 0.13333333, 0.15294117, 0.175, 0.20000002, 0.22857141, 0.26153848, 0.3, 0.34545457, 0.4, 0.46666667, 0.5500001, 0.6571429, 0.79999995, 1.0])